websiteURL : https://www.urbanladder.com

getChromeDriver : webdriver.chrome.driver

getGeckoDriver : webdriver.gecko.driver

popup : //a[@class='close-reveal-modal hide-mobile']

search: //input[@id='search']

submit: //button[@id='search_button']//span

category: //div[contains(text(),'Category')]

price: //div[contains(text(),'Price')]

storage: //div[contains(text(),'Storage Type')]

category_select: //label[contains(text(),'Bookshelves')]  

price_select: //div[contains(@class,'noUi-handle noUi-handle-upper')]

storage_select: //*[@id="filters-form"]/div[1]/div/div/ul/li[3]/div[2]/div/div/div/ul/li[1]/label

outofstock: //label[contains(text(),'Exclude Out Of Stock')]

collections: //span[@class='topnav_itemname'][contains(text(),'Collections')]

collectionList: //li[10]//div[1]//div[1]//ul[1]//li[1]//ul[1]//li

giftCards: //header[@id='header']//a[contains(text(),'Gift Cards')]

ocassion: //p[contains(text(),'Gift something memorable to help them celebrate gr')]

amount: //body//button[2]

date: //body//select[1]

next: //button[contains(text(),'Next')]

recipientName: //input[@id='ip_4036288348']

recipientEmail: //input[@id='ip_137656023']

customerName: //input[@id='ip_1082986083']

customerEmail: //input[@id='ip_4081352456']

mobileNum: //input[@id='ip_2121573464']

msg: //textarea[@id='ip_582840596']

confirm: //button[@class='_3Hxyv _1fVSi action-button _1gIUf _1XfDi']

payment: //span[contains(text(),'Proceed to payment')]

error: //li[@class='_2tx0o']
